{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a0645930",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib as mpl\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ebcb97bb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "As primeiras 5 linhas do dataframe correspondente ao arquivo \"CARDAPIO\":\n",
      "   id_produto         nome_produto  preco_final\n",
      "0           1            ALMONDEGA          NaN\n",
      "1           2                ARROZ          NaN\n",
      "2           3      BOBO DE CAMARAO          NaN\n",
      "3           4  FRANDO A PARMEGIANA          NaN\n",
      "4           5              MUSSAKA          NaN\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# Defina o caminho da pasta contendo os arquivos CSV\n",
    "caminho_pasta = r'C:\\Users\\kimge\\OneDrive\\Power BI\\MODELAGEM_ALECRIM'\n",
    "\n",
    "# Crie um dicionário vazio para armazenar os dataframes\n",
    "dataframes = {}\n",
    "\n",
    "# Iterar sobre os arquivos na pasta\n",
    "for arquivo in os.listdir(caminho_pasta):\n",
    "\n",
    "    # Verifique se o arquivo é um CSV\n",
    "    if arquivo.endswith('.csv'):\n",
    "\n",
    "        # Obtenha o nome do arquivo sem a extensão .csv\n",
    "        nome_arquivo = os.path.splitext(arquivo)[0]\n",
    "\n",
    "        # Crie o caminho completo para o arquivo\n",
    "        caminho_arquivo = os.path.join(caminho_pasta, arquivo)\n",
    "\n",
    "        # Leia o arquivo CSV em um dataframe e adicione-o ao dicionário de dataframes\n",
    "        dataframes[nome_arquivo] = pd.read_csv(caminho_arquivo)\n",
    "\n",
    "        # Alternativamente, se você quiser salvar o dataframe como um arquivo CSV com o mesmo nome do arquivo original:\n",
    "        # dataframes[nome_arquivo].to_csv(os.path.join(caminho_pasta, nome_arquivo + '.csv'), index=False)\n",
    "\n",
    "# Agora você pode acessar cada dataframe pelo nome do arquivo correspondente, por exemplo:\n",
    "print('As primeiras 5 linhas do dataframe correspondente ao arquivo \"CARDAPIO\":')\n",
    "print(dataframes['CARDAPIO'].head())\n",
    "\n",
    "for nome_arquivo, df in dataframes.items():\n",
    "    globals()[nome_arquivo] = df.copy()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "105902f4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id_produto</th>\n",
       "      <th>nome_produto</th>\n",
       "      <th>preco_final</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>ALMONDEGA</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>ARROZ</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>BOBO DE CAMARAO</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>FRANDO A PARMEGIANA</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>MUSSAKA</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>6</td>\n",
       "      <td>CAFE</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>7</td>\n",
       "      <td>AGUA</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>8</td>\n",
       "      <td>CERVEJA</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   id_produto         nome_produto  preco_final\n",
       "0           1            ALMONDEGA          NaN\n",
       "1           2                ARROZ          NaN\n",
       "2           3      BOBO DE CAMARAO          NaN\n",
       "3           4  FRANDO A PARMEGIANA          NaN\n",
       "4           5              MUSSAKA          NaN\n",
       "5           6                 CAFE          NaN\n",
       "6           7                 AGUA          NaN\n",
       "7           8              CERVEJA          NaN"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "CARDAPIO"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "2b57fe74",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id_venda</th>\n",
       "      <th>data</th>\n",
       "      <th>hora</th>\n",
       "      <th>id_produto</th>\n",
       "      <th>nome_produto</th>\n",
       "      <th>quantidade</th>\n",
       "      <th>preco_unitario</th>\n",
       "      <th>total_venda</th>\n",
       "      <th>forma_pagamento</th>\n",
       "      <th>id_cliente</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>25</td>\n",
       "      <td>3/13/2023</td>\n",
       "      <td>23:23</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>pix</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>25</td>\n",
       "      <td>3/13/2023</td>\n",
       "      <td>23:23</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>pix</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>25</td>\n",
       "      <td>3/13/2023</td>\n",
       "      <td>23:23</td>\n",
       "      <td>8</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>pix</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>26</td>\n",
       "      <td>3/14/2023</td>\n",
       "      <td>0:00</td>\n",
       "      <td>3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>pix</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>26</td>\n",
       "      <td>3/14/2023</td>\n",
       "      <td>0:00</td>\n",
       "      <td>8</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>pix</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>27</td>\n",
       "      <td>3/14/2023</td>\n",
       "      <td>14:00</td>\n",
       "      <td>6</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>pix</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>27</td>\n",
       "      <td>3/14/2023</td>\n",
       "      <td>14:00</td>\n",
       "      <td>7</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>pix</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>27</td>\n",
       "      <td>3/14/2023</td>\n",
       "      <td>14:00</td>\n",
       "      <td>5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>pix</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>28</td>\n",
       "      <td>3/14/2023</td>\n",
       "      <td>14:30</td>\n",
       "      <td>8</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>pix</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>29</td>\n",
       "      <td>3/14/2023</td>\n",
       "      <td>15:00</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>pix</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>29</td>\n",
       "      <td>3/14/2023</td>\n",
       "      <td>15:00</td>\n",
       "      <td>7</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>pix</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    id_venda       data   hora  id_produto  nome_produto  quantidade  \\\n",
       "0         25  3/13/2023  23:23           1           NaN           1   \n",
       "1         25  3/13/2023  23:23           2           NaN           1   \n",
       "2         25  3/13/2023  23:23           8           NaN           2   \n",
       "3         26  3/14/2023   0:00           3           NaN           1   \n",
       "4         26  3/14/2023   0:00           8           NaN           1   \n",
       "5         27  3/14/2023  14:00           6           NaN           1   \n",
       "6         27  3/14/2023  14:00           7           NaN           2   \n",
       "7         27  3/14/2023  14:00           5           NaN           1   \n",
       "8         28  3/14/2023  14:30           8           NaN           5   \n",
       "9         29  3/14/2023  15:00           4           NaN           1   \n",
       "10        29  3/14/2023  15:00           7           NaN           2   \n",
       "\n",
       "    preco_unitario  total_venda forma_pagamento  id_cliente  \n",
       "0              NaN          NaN             pix         NaN  \n",
       "1              NaN          NaN             pix         NaN  \n",
       "2              NaN          NaN             pix         NaN  \n",
       "3              NaN          NaN             pix         NaN  \n",
       "4              NaN          NaN             pix         NaN  \n",
       "5              NaN          NaN             pix         NaN  \n",
       "6              NaN          NaN             pix         NaN  \n",
       "7              NaN          NaN             pix         NaN  \n",
       "8              NaN          NaN             pix         1.0  \n",
       "9              NaN          NaN             pix         NaN  \n",
       "10             NaN          NaN             pix         NaN  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "VENDAS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "91eb9dac",
   "metadata": {},
   "outputs": [],
   "source": [
    "CREATE TABLE vendas (\n",
    "    data DATE NOT NULL,\n",
    "    forma_pagamento VARCHAR(20),\n",
    "    hora TIME NOT NULL,\n",
    "    id_cliente INT,\n",
    "    nome_cliente VARCHAR(50),\n",
    "    id_produto INT NOT NULL,\n",
    "    id_venda INT NOT NULL,\n",
    "    nome_produto VARCHAR(50) NOT NULL,\n",
    "    valor_unitario DECIMAL(10, 2) NOT NULL,\n",
    "    quantidade INT NOT NULL,\n",
    "    total_venda DECIMAL(10, 2) NOT NULL,\n",
    "    PRIMARY KEY (id_venda)\n",
    ");\n",
    "\n",
    "CREATE TABLE cardapio (\n",
    "    id_produto INT NOT NULL,\n",
    "    nome_produto VARCHAR(50) NOT NULL,\n",
    "    preco_venda DECIMAL(10, 2) NOT NULL,\n",
    "    categoria VARCHAR(20) NOT NULL,\n",
    "    PRIMARY KEY (id_produto)\n",
    ");\n",
    "\n",
    "CREATE TABLE estoque (\n",
    "    data_entrada DATE NOT NULL,\n",
    "    id_item INT NOT NULL,\n",
    "    nome_item VARCHAR(50) NOT NULL,\n",
    "    quantidade_estoque INT NOT NULL,\n",
    "    unidade VARCHAR(10) NOT NULL,\n",
    "    valor_unitario DECIMAL(10, 2) NOT NULL,\n",
    "    PRIMARY KEY (data_entrada, id_item)\n",
    ");\n",
    "\n",
    "CREATE TABLE compras (\n",
    "    data_compra DATE NOT NULL,\n",
    "    forma_pagamento VARCHAR(20) NOT NULL,\n",
    "    fornecedor VARCHAR(50) NOT NULL,\n",
    "    id_compra INT NOT NULL,\n",
    "    id_item INT NOT NULL,\n",
    "    nome_item VARCHAR(50) NOT NULL,\n",
    "    quantidade INT NOT NULL,\n",
    "    unidade VARCHAR(10) NOT NULL,\n",
    "    valor_unit DECIMAL(10, 2) NOT NULL,\n",
    "    PRIMARY KEY (id_compra, id_item)\n",
    ");\n",
    "\n",
    "CREATE TABLE ficha_tecnica (\n",
    "    categoria VARCHAR(20) NOT NULL,\n",
    "    id_produto INT NOT NULL,\n",
    "    nome_produto VARCHAR(50) NOT NULL,\n",
    "    nome_item VARCHAR(50) NOT NULL,\n",
    "    quantidade DECIMAL(10, 2) NOT NULL,\n",
    "    unidade VARCHAR(10) NOT NULL,\n",
    "    tempo_preparo INT NOT NULL,\n",
    "    valor_unitario DECIMAL(10, 2) NOT NULL,\n",
    "    custo_total DECIMAL(10, 2) NOT NULL,\n",
    "    descricao TEXT,\n",
    "    PRIMARY KEY (categoria, id_produto, nome_item)\n",
    ");\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5c80d637",
   "metadata": {},
   "outputs": [],
   "source": [
    "                        +------------+\n",
    "                        |   VENDAS   |\n",
    "                        +------------+\n",
    "                        | data       |\n",
    "                        | forma_pag |\n",
    "                        | hora       |\n",
    "                        | id_cliente |\n",
    "                        | id_produto |\n",
    "                        | id_venda   |\n",
    "                        | quantidade |\n",
    "                        | total_vend |\n",
    "                        +------------+\n",
    "                               |\n",
    "                               |\n",
    "                               |\n",
    "+---------------+      +---------------+     +-----------------+\n",
    "|    CARDÁPIO   |      |  FICHA_TECNICA |     |      ESTOQUE     |\n",
    "+---------------+      +---------------+     +-----------------+\n",
    "| id_produto    |      | id_produto    |     | data_entrada    |\n",
    "| nome_produto  |      | nome_produto  |     | id_item        |\n",
    "| preco_venda   |      | valor_unit   |     | nome_item      |\n",
    "| categoria     |      | custo_total   |     | quantidade_est |\n",
    "+---------------+      | descricao     |     | unidade        |\n",
    "                        | id_item       |     | valor_unitario |\n",
    "                        | nome_item     |     +-----------------+\n",
    "                        | preco_venda   |\n",
    "                        | quantidade    |\n",
    "                        | tempo_preparo |\n",
    "                        | unidade       |\n",
    "                        +---------------+\n",
    "                               |\n",
    "                               |\n",
    "                               |\n",
    "                        +-----------------+\n",
    "                        |     COMPRAS     |\n",
    "                        +-----------------+\n",
    "                        | data_compra     |\n",
    "                        | forma_pagamento |\n",
    "                        | fornecedor     |\n",
    "                        | id_compra       |\n",
    "                        | id_item        |\n",
    "                        | nome_item      |\n",
    "                        | quantidade     |\n",
    "                        | unidade        |\n",
    "                        | valor_unit     |\n",
    "                        +-----------------+\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ec5ae6b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "CREATE TABLE CLIENTE (\n",
    "    id_cliente INT PRIMARY KEY,\n",
    "    nome VARCHAR(255),\n",
    "    telefone VARCHAR(20)\n",
    ")default charset = utf8mb3;\n",
    "\n",
    "CREATE TABLE VENDAS (\n",
    "    id_venda INT PRIMARY KEY,\n",
    "    id_cliente INT,\n",
    "    id_produto INT,\n",
    "    data DATE,\n",
    "    hora TIME,\n",
    "    total_venda DECIMAL(10, 2),\n",
    "    FOREIGN KEY (id_cliente) REFERENCES CLIENTE(id_cliente),\n",
    "    FOREIGN KEY (id_produto) REFERENCES CARDAPIO(id_produto)\n",
    ")default charset = utf8mb3;\n",
    "\n",
    "CREATE TABLE FICHA_TECNICA (\n",
    "    id_produto INT,\n",
    "    id_item INT,\n",
    "    nome_item VARCHAR(255),\n",
    "    quantidade INT,\n",
    "    tempo_preparo TIME,\n",
    "    descricao VARCHAR(255),\n",
    "    valor_unitario DECIMAL(10, 2),\n",
    "    custo_total DECIMAL(10, 2),\n",
    "    PRIMARY KEY (id_produto, id_item),\n",
    "    FOREIGN KEY (id_produto) REFERENCES CARDAPIO(id_produto),\n",
    "    FOREIGN KEY (id_item) REFERENCES ESTOQUE(id_item)\n",
    ")default charset = utf8mb3;\n",
    "\n",
    "CREATE TABLE ESTOQUE (\n",
    "    id_item INT PRIMARY KEY,\n",
    "    nome_item VARCHAR(255),\n",
    "    quantidade_estoque DECIMAL(10, 2),\n",
    "    unidade VARCHAR(20),\n",
    "    valor_unitario DECIMAL(10, 2)\n",
    ")default charset = utf8mb3;\n",
    "\n",
    "CREATE TABLE COMPRAS (\n",
    "    id_compra INT PRIMARY KEY,\n",
    "    id_item INT,\n",
    "    quantidade INT,\n",
    "    unidade VARCHAR(20),\n",
    "    valor_unit DECIMAL(10, 2),\n",
    "    data_compra DATE,\n",
    "    forma_pagamento VARCHAR(20),\n",
    "    fornecedor VARCHAR(255),\n",
    "    FOREIGN KEY (id_item) REFERENCES ESTOQUE(id_item)\n",
    ")default charset = utf8mb3;\n",
    "\n",
    "CREATE TABLE CARDAPIO (\n",
    "    id_produto INT PRIMARY KEY,\n",
    "    nome_produto VARCHAR(255),\n",
    "    preco_venda DECIMAL(10, 2),\n",
    "    categoria VARCHAR(255)\n",
    ")default charset = utf8mb3;\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c20d82d1",
   "metadata": {},
   "outputs": [],
   "source": [
    "               +------------+\n",
    "               |   CLIENTE  |\n",
    "               +------------+\n",
    "               | id_cliente |\n",
    "               | nome       |\n",
    "               | telefone   |\n",
    "               +------------+\n",
    "\n",
    "                      |\n",
    "                      |\n",
    "                      V\n",
    "\n",
    "+------------+     +------------+     +----------------+     +-----------+     +-----------+\n",
    "|   VENDAS   |-----| FICHA_TECNICA |-----|   ESTOQUE      |-----|   COMPRAS |-----|  CARDAPIO |\n",
    "+------------+     +------------+     +----------------+     +-----------+     +-----------+\n",
    "| id_venda   |     | id_produto |     | id_item        |     | id_compra |     | id_produto|\n",
    "| id_cliente |     | id_item    |     | nome_item     |     | id_item   |     | nome_produto|\n",
    "| data       |     | nome_item  |     | quantidade    |     | data_compra |    | preco_venda|\n",
    "| hora       |     | quantidade|     | unidade       |     | forma_pagamento| | categoria |\n",
    "| total_venda|     | tempo_preparo|   | valor_unitario|     | fornecedor     | |\n",
    "+------------+     | categoria |     +----------------+     +---------------+-----------+\n",
    "                    | descricao |\n",
    "                    | valor_unitario |\n",
    "                    | custo_total |\n",
    "                    | id_item |\n",
    "                    +------------+\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9192db5e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "\n",
    "# cria conexão com o banco de dados\n",
    "cnx = mysql.connector.connect(\n",
    "    user='seu_usuario',\n",
    "    password='sua_senha',\n",
    "    host='seu_host',\n",
    "    database='seu_banco'\n",
    ")\n",
    "\n",
    "# cria tabela clientes\n",
    "cursor = cnx.cursor()\n",
    "query = '''\n",
    "    CREATE TABLE clientes (\n",
    "        id_cliente INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        nome_cliente VARCHAR(50) NOT NULL,\n",
    "        sexo enum('M', 'F'),\n",
    "        nascimento date,\n",
    "        nacionalidade VARCHAR(20) DEFAULT 'Brasil',\n",
    "        email VARCHAR(50) UNIQUE,\n",
    "        telefone VARCHAR(15)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# cria tabela cardapio\n",
    "query = '''\n",
    "    CREATE TABLE cardapio (\n",
    "        id_produto INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        nome_produto VARCHAR(50) NOT NULL,\n",
    "        descricao_prato VARCHAR(200) NOT NULL,\n",
    "        preco_venda FLOAT NOT NULL,\n",
    "        categoria VARCHAR(50) NOT NULL\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# cria tabela ficha_tecnica\n",
    "query = '''\n",
    "    CREATE TABLE ficha_tecnica (\n",
    "        id_item INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        id_produto INT NOT NULL,\n",
    "        nome_produto VARCHAR(50) NOT NULL,\n",
    "        nome_item VARCHAR(50) NOT NULL,\n",
    "        descricao VARCHAR(200) NOT NULL,\n",
    "        quantidade INT NOT NULL,\n",
    "        unidade VARCHAR(10) NOT NULL,\n",
    "        valor_unitario FLOAT NOT NULL,\n",
    "        custo_total FLOAT NOT NULL,\n",
    "        tempo_preparo TIME NOT NULL,\n",
    "        categoria VARCHAR(50) NOT NULL,\n",
    "        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# cria tabela estoque\n",
    "query = '''\n",
    "    CREATE TABLE estoque (\n",
    "        id_item INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        nome_item VARCHAR(50) NOT NULL,\n",
    "        quantidade_estoque INT NOT NULL,\n",
    "        unidade VARCHAR(10) NOT NULL,\n",
    "        valor_unitario FLOAT NOT NULL,\n",
    "        data_entrada DATE NOT NULL\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# cria tabela compras\n",
    "query = '''\n",
    "    CREATE TABLE compras (\n",
    "        id_compra INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        id_item INT NOT NULL,\n",
    "        nome_item VARCHAR(50) NOT NULL,\n",
    "        quantidade INT NOT NULL,\n",
    "        unidade VARCHAR(10) NOT NULL,\n",
    "        valor_unit FLOAT NOT NULL,\n",
    "        data_compra DATE NOT NULL,\n",
    "        forma_pagamento VARCHAR(50) NOT NULL,\n",
    "        fornecedor VARCHAR(50) NOT NULL,\n",
    "        FOREIGN KEY (id_item) REFERENCES estoque(id_item)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# cria tabela vendas\n",
    "query = '''\n",
    "    CREATE TABLE vendas (\n",
    "        id_venda INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        id_cliente INT NOT NULL,\n",
    "        id_produto INT NOT NULL,\n",
    "        quantidade INT NOT NULL,\n",
    "        valor_unitario FLOAT NOT NULL,\n",
    "        total_venda FLOAT NOT NULL,\n",
    "        forma_pagamento VARCHAR(50) NOT NULL,\n",
    "        hora TIME NOT NULL,\n",
    "        data DATE NOT NULL,\n",
    "        FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),\n",
    "        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# fecha conexão\n",
    "cnx.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "630e9cfd",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "\n",
    "# cria conexão com o banco de dados\n",
    "cnx = mysql.connector.connect(\n",
    "        host = 'localhost',\n",
    "        user = 'root',\n",
    "        password = 'alecrim',\n",
    "        database = 'alecrim',\n",
    ")\n",
    "\n",
    "# cria tabela clientes\n",
    "cursor = cnx.cursor()\n",
    "query = '''\n",
    "    CREATE TABLE clientes (\n",
    "        id_cliente INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        nome_cliente VARCHAR(50) NOT NULL,\n",
    "        sexo enum('M', 'F'),\n",
    "        nascimento date,\n",
    "        nacionalidade VARCHAR(20) DEFAULT 'Brasil',\n",
    "        email VARCHAR(50) UNIQUE,\n",
    "        telefone VARCHAR(15)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# cria tabela cardapio\n",
    "query = '''\n",
    "    CREATE TABLE cardapio (\n",
    "        id_produto INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        nome_produto VARCHAR(50) NOT NULL,\n",
    "        descricao_prato VARCHAR(200) NOT NULL,\n",
    "        preco_venda DECIMAL(10,2) NOT NULL,\n",
    "        categoria VARCHAR(50) NOT NULL\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# cria tabela ficha_tecnica\n",
    "query = '''\n",
    "    CREATE TABLE ficha_tecnica (\n",
    "        id_item INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        id_produto INT NOT NULL,\n",
    "        nome_produto VARCHAR(50) NOT NULL,\n",
    "        nome_item VARCHAR(50) NOT NULL,\n",
    "        descricao VARCHAR(200) NOT NULL,\n",
    "        quantidade INT NOT NULL,\n",
    "        unidade VARCHAR(10) NOT NULL,\n",
    "        valor_unitario DECIMAL(10,2) NOT NULL,\n",
    "        custo_total DECIMAL(10,2) NOT NULL,\n",
    "        tempo_preparo TIME NOT NULL,\n",
    "        categoria VARCHAR(50) NOT NULL,\n",
    "        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# cria tabela estoque\n",
    "query = '''\n",
    "    CREATE TABLE estoque (\n",
    "        id_item INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        nome_item VARCHAR(50) NOT NULL,\n",
    "        quantidade_estoque INT NOT NULL,\n",
    "        unidade VARCHAR(10) NOT NULL,\n",
    "        valor_unitario DECIMAL(10,2) NOT NULL,\n",
    "        data_entrada DATE NOT NULL\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# cria tabela compras\n",
    "query = '''\n",
    "    CREATE TABLE compras (\n",
    "        id_compra INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        id_item INT NOT NULL,\n",
    "        nome_item VARCHAR(50) NOT NULL,\n",
    "        quantidade INT NOT NULL,\n",
    "        unidade VARCHAR(10) NOT NULL,\n",
    "        valor_unit DECIMAL(10,2) NOT NULL,\n",
    "        data_compra DATE NOT NULL,\n",
    "        forma_pagamento VARCHAR(50) NOT NULL,\n",
    "        fornecedor VARCHAR(50) NOT NULL,\n",
    "        FOREIGN KEY (id_item) REFERENCES estoque(id_item)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# cria tabela vendas\n",
    "query = '''\n",
    "    CREATE TABLE vendas (\n",
    "        id_venda INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        id_cliente INT,\n",
    "        nome_cliente VARCHAR(50),\n",
    "        id_produto INT NOT NULL,\n",
    "        quantidade INT NOT NULL,\n",
    "        valor_unitario DECIMAL(10,2) NOT NULL,\n",
    "        total_venda DECIMAL(10,2) NOT NULL,\n",
    "        forma_pagamento VARCHAR(50) NOT NULL,\n",
    "        hora TIME NOT NULL,\n",
    "        data DATE NOT NULL,\n",
    "        FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),\n",
    "        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# fecha conexão\n",
    "cnx.close()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "137378dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "from tkinter import *\n",
    "\n",
    "# cria conexão com o banco de dados\n",
    "cnx = mysql.connector.connect(\n",
    "     host = 'localhost',\n",
    "     user = 'root',\n",
    "     password = 'alecrim',\n",
    "     database = 'alecrim',\n",
    ")\n",
    "\n",
    "# cria uma janela para o formulário\n",
    "janela = Tk()\n",
    "janela.title(\"Cadastro de Cliente\")\n",
    "\n",
    "# cria os campos do formulário\n",
    "Label(janela, text=\"Nome\").grid(row=0, column=0)\n",
    "nome = Entry(janela)\n",
    "nome.grid(row=0, column=1)\n",
    "\n",
    "Label(janela, text=\"Sexo\").grid(row=1, column=0)\n",
    "sexo = Entry(janela)\n",
    "sexo.grid(row=1, column=1)\n",
    "\n",
    "Label(janela, text=\"Data de Nascimento\").grid(row=2, column=0)\n",
    "nascimento = Entry(janela)\n",
    "nascimento.grid(row=2, column=1)\n",
    "\n",
    "Label(janela, text=\"Nacionalidade\").grid(row=3, column=0)\n",
    "nacionalidade = Entry(janela)\n",
    "nacionalidade.grid(row=3, column=1)\n",
    "\n",
    "Label(janela, text=\"E-mail\").grid(row=4, column=0)\n",
    "email = Entry(janela)\n",
    "email.grid(row=4, column=1)\n",
    "\n",
    "Label(janela, text=\"Telefone\").grid(row=5, column=0)\n",
    "telefone = Entry(janela)\n",
    "telefone.grid(row=5, column=1)\n",
    "\n",
    "# função para inserir os dados no banco de dados\n",
    "def cadastrar_cliente():\n",
    "    cursor = cnx.cursor()\n",
    "    query = '''\n",
    "        INSERT INTO clientes (nome_cliente, sexo, nascimento, nacionalidade, email, telefone) \n",
    "        VALUES (%s, %s, %s, %s, %s, %s)\n",
    "    '''\n",
    "    values = (nome.get(), sexo.get(), nascimento.get(), nacionalidade.get(), email.get(), telefone.get())\n",
    "    cursor.execute(query, values)\n",
    "    cnx.commit()\n",
    "    cursor.close()\n",
    "    cnx.close()\n",
    "\n",
    "# cria um botão para cadastrar o cliente\n",
    "btn_cadastrar = Button(janela, text=\"Cadastrar\", command=cadastrar_cliente)\n",
    "btn_cadastrar.grid(row=6, column=0, columnspan=2)\n",
    "\n",
    "# inicia a janela\n",
    "janela.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b7ba36aa",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 565, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Incorrect date value: '07/12/1989' for column 'nascimento' at row 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-8-28d2bfaa8780>\", line 82, in cadastrar_cliente\n",
      "    cursor.execute(query, values)\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 279, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 573, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DataError: 1292 (22007): Incorrect date value: '07/12/1989' for column 'nascimento' at row 1\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 565, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Incorrect date value: '07-12-1989' for column 'nascimento' at row 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-8-28d2bfaa8780>\", line 82, in cadastrar_cliente\n",
      "    cursor.execute(query, values)\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 279, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 573, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DataError: 1292 (22007): Incorrect date value: '07-12-1989' for column 'nascimento' at row 1\n"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "from tkinter import *\n",
    "\n",
    "# cria conexão com o banco de dados\n",
    "cnx = mysql.connector.connect(\n",
    "     host = 'localhost',\n",
    "     user = 'root',\n",
    "     password = 'alecrim',\n",
    "     database = 'alecrim',\n",
    ")\n",
    "\n",
    "# cria tabela clientes se ela ainda não existir\n",
    "cursor = cnx.cursor()\n",
    "query = '''\n",
    "    CREATE TABLE IF NOT EXISTS clientes (\n",
    "        id_cliente INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        nome_cliente VARCHAR(50) NOT NULL,\n",
    "        sexo enum('M', 'F'),\n",
    "        nascimento date,\n",
    "        nacionalidade VARCHAR(20) DEFAULT 'Brasil',\n",
    "        email VARCHAR(50) UNIQUE,\n",
    "        telefone VARCHAR(15)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# fecha conexão com o banco de dados\n",
    "cnx.close()\n",
    "\n",
    "# cria janela\n",
    "janela = Tk()\n",
    "\n",
    "# adiciona campos ao formulário\n",
    "nome_label = Label(janela, text=\"Nome\")\n",
    "nome_label.pack()\n",
    "nome_entry = Entry(janela)\n",
    "nome_entry.pack()\n",
    "\n",
    "sexo_label = Label(janela, text=\"Sexo\")\n",
    "sexo_label.pack()\n",
    "sexo_entry = Entry(janela)\n",
    "sexo_entry.pack()\n",
    "\n",
    "nascimento_label = Label(janela, text=\"Data de nascimento\")\n",
    "nascimento_label.pack()\n",
    "nascimento_entry = Entry(janela)\n",
    "nascimento_entry.pack()\n",
    "\n",
    "nacionalidade_label = Label(janela, text=\"Nacionalidade\")\n",
    "nacionalidade_label.pack()\n",
    "nacionalidade_entry = Entry(janela)\n",
    "nacionalidade_entry.pack()\n",
    "\n",
    "email_label = Label(janela, text=\"Email\")\n",
    "email_label.pack()\n",
    "email_entry = Entry(janela)\n",
    "email_entry.pack()\n",
    "\n",
    "telefone_label = Label(janela, text=\"Telefone\")\n",
    "telefone_label.pack()\n",
    "telefone_entry = Entry(janela)\n",
    "telefone_entry.pack()\n",
    "\n",
    "# função para cadastrar o cliente no banco de dados\n",
    "def cadastrar_cliente():\n",
    "    # cria conexão com o banco de dados\n",
    "    cnx = mysql.connector.connect(\n",
    "        host = 'localhost',\n",
    "        user = 'root',\n",
    "        password = 'alecrim',\n",
    "        database = 'alecrim',\n",
    "    )\n",
    "\n",
    "    # insere dados do cliente no banco de dados\n",
    "    cursor = cnx.cursor()\n",
    "    query = '''\n",
    "        INSERT INTO clientes (nome_cliente, sexo, nascimento, nacionalidade, email, telefone)\n",
    "        VALUES (%s, %s, %s, %s, %s, %s)\n",
    "    '''\n",
    "    values = (nome_entry.get(), sexo_entry.get(), nascimento_entry.get(),\n",
    "              nacionalidade_entry.get(), email_entry.get(), telefone_entry.get())\n",
    "    cursor.execute(query, values)\n",
    "    cnx.commit()\n",
    "\n",
    "    # fecha conexão com o banco de dados\n",
    "    cnx.close()\n",
    "\n",
    "    # exibe mensagem de sucesso\n",
    "    mensagem_label = Label(janela, text=\"Cliente cadastrado com sucesso!\")\n",
    "    mensagem_label.pack()\n",
    "\n",
    "# adiciona botão para cadastrar o cliente\n",
    "cadastrar_button = Button(janela, text=\"Cadastrar\", command=cadastrar_cliente)\n",
    "cadastrar_button.pack()\n",
    "\n",
    "# inicia a janela\n",
    "janela.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a98109ca",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 565, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Incorrect decimal value: '8,50' for column 'valor_unitario' at row 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-9-67eb916333fe>\", line 24, in cadastrar_produto\n",
      "    cursor.execute(query, values)\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 279, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 573, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DatabaseError: 1366 (HY000): Incorrect decimal value: '8,50' for column 'valor_unitario' at row 1\n"
     ]
    }
   ],
   "source": [
    "from tkinter import *\n",
    "import mysql.connector\n",
    "\n",
    "# cria conexão com o banco de dados\n",
    "cnx = mysql.connector.connect(\n",
    "     host = 'localhost',\n",
    "     user = 'root',\n",
    "     password = 'alecrim',\n",
    "     database = 'alecrim',\n",
    ")\n",
    "\n",
    "def cadastrar_produto():\n",
    "    # pega os valores dos campos do formulário\n",
    "    nome_item = txt_nome_item.get()\n",
    "    quantidade_estoque = txt_quantidade_estoque.get()\n",
    "    unidade = txt_unidade.get()\n",
    "    valor_unitario = txt_valor_unitario.get()\n",
    "    data_entrada = txt_data_entrada.get()\n",
    "\n",
    "    # cria um cursor e executa a query de inserção\n",
    "    cursor = cnx.cursor()\n",
    "    query = \"INSERT INTO estoque (nome_item, quantidade_estoque, unidade, valor_unitario, data_entrada) VALUES (%s, %s, %s, %s, %s)\"\n",
    "    values = (nome_item, quantidade_estoque, unidade, valor_unitario, data_entrada)\n",
    "    cursor.execute(query, values)\n",
    "\n",
    "    # confirma a inserção e fecha o cursor\n",
    "    cnx.commit()\n",
    "    cursor.close()\n",
    "\n",
    "    # limpa os campos do formulário\n",
    "    txt_nome_item.delete(0, END)\n",
    "    txt_quantidade_estoque.delete(0, END)\n",
    "    txt_unidade.delete(0, END)\n",
    "    txt_valor_unitario.delete(0, END)\n",
    "    txt_data_entrada.delete(0, END)\n",
    "\n",
    "# cria a janela e adiciona campos de entrada e botão de cadastro\n",
    "janela = Tk()\n",
    "\n",
    "lbl_nome_item = Label(janela, text=\"Nome do item:\")\n",
    "lbl_nome_item.pack()\n",
    "txt_nome_item = Entry(janela)\n",
    "txt_nome_item.pack()\n",
    "\n",
    "lbl_quantidade_estoque = Label(janela, text=\"Quantidade em estoque:\")\n",
    "lbl_quantidade_estoque.pack()\n",
    "txt_quantidade_estoque = Entry(janela)\n",
    "txt_quantidade_estoque.pack()\n",
    "\n",
    "lbl_unidade = Label(janela, text=\"Unidade:\")\n",
    "lbl_unidade.pack()\n",
    "txt_unidade = Entry(janela)\n",
    "txt_unidade.pack()\n",
    "\n",
    "lbl_valor_unitario = Label(janela, text=\"Valor unitário:\")\n",
    "lbl_valor_unitario.pack()\n",
    "txt_valor_unitario = Entry(janela)\n",
    "txt_valor_unitario.pack()\n",
    "\n",
    "lbl_data_entrada = Label(janela, text=\"Data de entrada:\")\n",
    "lbl_data_entrada.pack()\n",
    "txt_data_entrada = Entry(janela)\n",
    "txt_data_entrada.pack()\n",
    "\n",
    "btn_cadastrar = Button(janela, text=\"Cadastrar\", command=cadastrar_produto)\n",
    "btn_cadastrar.pack()\n",
    "\n",
    "janela.mainloop()\n",
    "\n",
    "# fecha conexão\n",
    "cnx.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "1b7ed7ac",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<tkinter.Entry object .!entry>"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "import mysql.connector\n",
    "\n",
    "# cria conexão com o banco de dados\n",
    "cnx = mysql.connector.connect(\n",
    "     host = 'localhost',\n",
    "     user = 'root',\n",
    "     password = 'alecrim',\n",
    "     database = 'alecrim',\n",
    ")\n",
    "\n",
    "# define a função para inserir os dados na tabela ficha_tecnica\n",
    "def inserir_dados():\n",
    "    # pega os valores digitados pelo usuário nos campos da interface gráfica\n",
    "    id_produto = int(id_produto_entry.get())\n",
    "    nome_produto = nome_produto_entry.get()\n",
    "    nome_item = nome_item_entry.get()\n",
    "    descricao = descricao_entry.get()\n",
    "    quantidade = int(quantidade_entry.get())\n",
    "    unidade = unidade_entry.get()\n",
    "    valor_unitario = float(valor_unitario_entry.get())\n",
    "    custo_total = float(custo_total_entry.get())\n",
    "    tempo_preparo = tempo_preparo_entry.get()\n",
    "    categoria = categoria_entry.get()\n",
    "\n",
    "    # insere os valores na tabela ficha_tecnica do banco de dados\n",
    "    cursor = cnx.cursor()\n",
    "    query = \"INSERT INTO ficha_tecnica (id_produto, nome_produto, nome_item, descricao, quantidade, unidade, valor_unitario, custo_total, tempo_preparo, categoria) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)\"\n",
    "    valores = (id_produto, nome_produto, nome_item, descricao, quantidade, unidade, valor_unitario, custo_total, tempo_preparo, categoria)\n",
    "    cursor.execute(query, valores)\n",
    "    cnx.commit()\n",
    "    cursor.close()\n",
    "\n",
    "    # limpa os campos da interface gráfica\n",
    "    id_produto_entry.delete(0, tk.END)\n",
    "    nome_produto_entry.delete(0, tk.END)\n",
    "    nome_item_entry.delete(0, tk.END)\n",
    "    descricao_entry.delete(0, tk.END)\n",
    "    quantidade_entry.delete(0, tk.END)\n",
    "    unidade_entry.delete(0, tk.END)\n",
    "    valor_unitario_entry.delete(0, tk.END)\n",
    "    custo_total_entry.delete(0, tk.END)\n",
    "    tempo_preparo_entry.delete(0, tk.END)\n",
    "    categoria_entry.delete(0, tk.END)\n",
    "\n",
    "# cria a janela principal\n",
    "janela = tk.Tk()\n",
    "janela.title(\"Cadastro de Ficha Técnica\")\n",
    "\n",
    "# cria os campos para o usuário preencher as informações\n",
    "id_produto_label = tk.Label(janela, text=\"ID Produto:\")\n",
    "id_produto_entry = tk.Entry(janela)\n",
    "id_produto_label.grid(row=0, column=0, padx=5, pady=5)\n",
    "id_produto_entry.grid(row=0, column=1, padx=5, pady=5)\n",
    "\n",
    "nome_produto_label = tk.Label(janela, text=\"Nome Produto:\")\n",
    "nome_produto_entry = tk.Entry(janela)\n",
    "nome_produto_label.grid(row=1, column=0, padx=5, pady=5)\n",
    "nome_produto_entry.grid(row=1, column=1, padx=5, pady=5)\n",
    "\n",
    "nome\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "246bff07",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "\n",
    "# cria conexão com o banco de dados\n",
    "cnx = mysql.connector.connect(\n",
    "    user='seu_usuario',\n",
    "    password='sua_senha',\n",
    "    host='seu_host',\n",
    "    database='seu_banco'\n",
    ")\n",
    "\n",
    "# cria tabela ficha_tecnica\n",
    "cursor = cnx.cursor()\n",
    "query = '''\n",
    "    CREATE TABLE ficha_tecnica (\n",
    "        id_item INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        id_produto INT NOT NULL,\n",
    "        nome_produto VARCHAR(50) NOT NULL,\n",
    "        nome_item VARCHAR(50) NOT NULL,\n",
    "        descricao VARCHAR(200) NOT NULL,\n",
    "        quantidade INT NOT NULL,\n",
    "        unidade VARCHAR(10) NOT NULL,\n",
    "        valor_unitario DECIMAL(10,2) NOT NULL,\n",
    "        custo_total DECIMAL(10,2) NOT NULL,\n",
    "        tempo_preparo TIME NOT NULL,\n",
    "        categoria VARCHAR(50) NOT NULL,\n",
    "        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# fecha conexão\n",
    "cnx.close()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "38f5d7ae",
   "metadata": {},
   "source": [
    "# Correção da modelagem do db"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "648c2ae5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "\n",
    "# cria conexão com o banco de dados\n",
    "cnx = mysql.connector.connect(\n",
    "        host = 'localhost',\n",
    "        user = 'root',\n",
    "        password = 'alecrim',\n",
    "        database = 'alecrim',\n",
    ")\n",
    "\n",
    "# cria tabela clientes\n",
    "cursor = cnx.cursor()\n",
    "query = '''\n",
    "    CREATE TABLE clientes (\n",
    "        id_cliente INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        nome_cliente VARCHAR(50) NOT NULL,\n",
    "        sexo enum('M', 'F'),\n",
    "        nascimento date,\n",
    "        nacionalidade VARCHAR(20) DEFAULT 'Brasil',\n",
    "        email VARCHAR(50) UNIQUE,\n",
    "        telefone VARCHAR(15)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# cria tabela cardapio\n",
    "query = '''\n",
    "    CREATE TABLE cardapio (\n",
    "        id_produto INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        nome_produto VARCHAR(50) NOT NULL,\n",
    "        descricao_prato VARCHAR(200) NOT NULL,\n",
    "        preco_venda DECIMAL(10,2) NOT NULL,\n",
    "        categoria VARCHAR(50) NOT NULL\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# cria tabela ficha_tecnica\n",
    "query = '''\n",
    "    CREATE TABLE ficha_tecnica (\n",
    "        id_item INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        id_produto INT NOT NULL,\n",
    "        nome_produto VARCHAR(50) NOT NULL,\n",
    "        nome_item VARCHAR(50) NOT NULL,\n",
    "        descricao VARCHAR(200) NOT NULL,\n",
    "        quantidade INT NOT NULL,\n",
    "        unidade VARCHAR(10) NOT NULL,\n",
    "        valor_unitario DECIMAL(10,2) NOT NULL,\n",
    "        custo_total DECIMAL(10,2) NOT NULL,\n",
    "        tempo_preparo TIME NOT NULL,\n",
    "        categoria VARCHAR(50) NOT NULL,\n",
    "        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# cria tabela estoque\n",
    "query = '''\n",
    "    CREATE TABLE estoque (\n",
    "        id_item INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        nome_item VARCHAR(50) NOT NULL,\n",
    "        quantidade_estoque INT NOT NULL,\n",
    "        unidade VARCHAR(10) NOT NULL,\n",
    "        valor_unitario DECIMAL(10,2) NOT NULL,\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# cria tabela compras\n",
    "query = '''\n",
    "    CREATE TABLE compras (\n",
    "        id_compra INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        data_compra DATE NOT NULL,\n",
    "        fornecedor VARCHAR(50) NOT NULL\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# cria tabela vendas\n",
    "query = '''\n",
    "    CREATE TABLE vendas (\n",
    "        id_venda INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        id_cliente INT,\n",
    "        nome_cliente VARCHAR(50),\n",
    "        id_produto INT NOT NULL,\n",
    "        quantidade INT NOT NULL,\n",
    "        valor_unitario DECIMAL(10,2) NOT NULL,\n",
    "        total_venda DECIMAL(10,2) NOT NULL,\n",
    "        forma_pagamento VARCHAR(50) NOT NULL,\n",
    "        hora TIME NOT NULL,\n",
    "        data DATE NOT NULL,\n",
    "        FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),\n",
    "        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "\n",
    "# cria tabela compras_itens\n",
    "query = '''\n",
    "    CREATE TABLE compras_itens (\n",
    "        id_compra INT NOT NULL,\n",
    "        id_item INT NOT NULL,\n",
    "        nome_item,\n",
    "        quantidade INT,\n",
    "        unidade VARCHAR(10) NOT NULL,\n",
    "        preco_unitario DECIMAL(10,2),\n",
    "        FOREIGN KEY (id_compra) REFERENCES compras(id_compra),\n",
    "        FOREIGN KEY (id_item) REFERENCES estoque(id_item),\n",
    "        PRIMARY KEY (id_compra, id_item)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "\n",
    "# fecha conexão\n",
    "cnx.close()\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "bfb20786",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "\n",
    "# Cria conexão com o banco de dados\n",
    "cnx = mysql.connector.connect(\n",
    "    host='localhost',\n",
    "    user='root',\n",
    "    password='alecrim',\n",
    "    database='alecrim'\n",
    ")\n",
    "\n",
    "\n",
    "\n",
    "# Cria tabela clientes\n",
    "cursor = cnx.cursor()\n",
    "query = '''\n",
    "    CREATE TABLE clientes (\n",
    "        id_cliente INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        nome_cliente VARCHAR(50) NOT NULL,\n",
    "        sexo ENUM('M', 'F'),\n",
    "        nascimento DATE,\n",
    "        nacionalidade VARCHAR(20) DEFAULT 'Brasil',\n",
    "        email VARCHAR(50) UNIQUE,\n",
    "        telefone VARCHAR(15)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# Cria tabela cardapio\n",
    "query = '''\n",
    "    CREATE TABLE cardapio (\n",
    "        id_produto INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        nome_produto VARCHAR(50) NOT NULL,\n",
    "        descricao_prato VARCHAR(200) NOT NULL,\n",
    "        preco_venda DECIMAL(10, 2) NOT NULL,\n",
    "        categoria VARCHAR(50) NOT NULL\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# Cria tabela ficha_tecnica\n",
    "query = '''\n",
    "    CREATE TABLE ficha_tecnica (\n",
    "        id_item INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        id_produto INT NOT NULL,\n",
    "        nome_produto VARCHAR(50) NOT NULL,\n",
    "        nome_item VARCHAR(50) NOT NULL,\n",
    "        descricao VARCHAR(200) NOT NULL,\n",
    "        quantidade INT NOT NULL,\n",
    "        unidade VARCHAR(10) NOT NULL,\n",
    "        valor_unitario DECIMAL(10, 2) NOT NULL,\n",
    "        custo_total DECIMAL(10, 2) NOT NULL,\n",
    "        tempo_preparo TIME NOT NULL,\n",
    "        categoria VARCHAR(50) NOT NULL,\n",
    "        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# Cria tabela estoque\n",
    "query = '''\n",
    "    CREATE TABLE estoque (\n",
    "        id_item INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        nome_item VARCHAR(50) NOT NULL,\n",
    "        quantidade_estoque INT NOT NULL,\n",
    "        unidade VARCHAR(10) NOT NULL,\n",
    "        valor_unitario DECIMAL(10, 2) NOT NULL\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# Cria tabela compras\n",
    "query = '''\n",
    "    CREATE TABLE compras (\n",
    "        id_compra INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        data_compra DATE NOT NULL,\n",
    "        fornecedor VARCHAR(50) NOT NULL\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# Cria tabela vendas\n",
    "query = '''\n",
    "    CREATE TABLE vendas (\n",
    "        id_venda INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        id_cliente INT,\n",
    "        nome_cliente VARCHAR(50),\n",
    "        id_produto INT NOT NULL,\n",
    "        quantidade INT NOT NULL,\n",
    "        valor_unitario DECIMAL(10, 2) NOT NULL,\n",
    "        total_venda DECIMAL(10, 2) NOT NULL,\n",
    "        forma_pagamento VARCHAR(50) NOT NULL,\n",
    "        hora TIME NOT NULL,\n",
    "        data DATE NOT NULL,\n",
    "        FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),\n",
    "        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "# Cria tabela compras_itens\n",
    "query = '''\n",
    "    CREATE TABLE compras_itens (\n",
    "        id_compra INT NOT NULL,\n",
    "        id_item INT NOT NULL,\n",
    "        nome_item VARCHAR(50),\n",
    "        quantidade INT,\n",
    "        unidade VARCHAR(10) NOT NULL,\n",
    "        preco_unitario DECIMAL(10, 2),\n",
    "        FOREIGN KEY (id_compra) REFERENCES compras(id_compra),\n",
    "        FOREIGN KEY (id_item) REFERENCES estoque(id_item),\n",
    "        PRIMARY KEY (id_compra, id_item)\n",
    "    )\n",
    "'''\n",
    "cursor.execute(query)\n",
    "\n",
    "\n",
    "# fecha conexão\n",
    "cnx.close()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "902104f8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "from datetime import date\n",
    "\n",
    "# criar janela principal\n",
    "root = tk.Tk()\n",
    "root.title('Formulário de Compra')\n",
    "\n",
    "# criar variáveis para armazenar os valores dos campos\n",
    "data_compra = tk.StringVar()\n",
    "fornecedor = tk.StringVar()\n",
    "\n",
    "# função para enviar o formulário\n",
    "def enviar_formulario():\n",
    "    # obter os valores dos campos\n",
    "    data = data_compra.get()\n",
    "    forn = fornecedor.get()\n",
    "\n",
    "    # inserir os valores no banco de dados (código aqui)\n",
    "\n",
    "# adicionar campo de data\n",
    "data_label = ttk.Label(root, text='Data da compra')\n",
    "data_label.grid(column=0, row=0, padx=5, pady=5)\n",
    "data_entry = ttk.Entry(root, textvariable=data_compra)\n",
    "data_entry.insert(0, date.today()) # preencher automaticamente com a data atual\n",
    "data_entry.grid(column=1, row=0, padx=5, pady=5)\n",
    "\n",
    "# adicionar campo de fornecedor\n",
    "fornecedor_label = ttk.Label(root, text='Fornecedor')\n",
    "fornecedor_label.grid(column=0, row=1, padx=5, pady=5)\n",
    "fornecedor_entry = ttk.Entry(root, textvariable=fornecedor)\n",
    "fornecedor_entry.grid(column=1, row=1, padx=5, pady=5)\n",
    "\n",
    "# adicionar botão para enviar o formulário\n",
    "enviar_button = ttk.Button(root, text='Enviar', command=enviar_formulario)\n",
    "enviar_button.grid(column=0, row=2, columnspan=2, padx=5, pady=5)\n",
    "\n",
    "# iniciar a janela principal\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "cf8f7f13",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 registro(s) inserido(s)\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "from datetime import date\n",
    "import mysql.connector\n",
    "\n",
    "# criar janela principal\n",
    "root = tk.Tk()\n",
    "root.title('Formulário de Compra')\n",
    "\n",
    "# criar variáveis para armazenar os valores dos campos\n",
    "data_compra = tk.StringVar()\n",
    "fornecedor = tk.StringVar()\n",
    "\n",
    "# função para enviar o formulário\n",
    "def enviar_formulario():\n",
    "    # obter os valores dos campos\n",
    "    data = data_compra.get()\n",
    "    forn = fornecedor.get()\n",
    "\n",
    "    # inserir os valores no banco de dados\n",
    "    mydb = mysql.connector.connect(\n",
    "      host=\"localhost\",\n",
    "      user=\"root\",\n",
    "      password=\"alecrim\",\n",
    "      database=\"alecrim\"\n",
    "    )\n",
    "\n",
    "    mycursor = mydb.cursor()\n",
    "    sql = \"INSERT INTO compras (data_compra, fornecedor) VALUES (%s, %s)\"\n",
    "    val = (data, forn)\n",
    "    mycursor.execute(sql, val)\n",
    "    mydb.commit()\n",
    "\n",
    "    print(mycursor.rowcount, \"registro(s) inserido(s)\")\n",
    "\n",
    "# adicionar campo de data\n",
    "data_label = ttk.Label(root, text='Data da compra')\n",
    "data_label.grid(column=0, row=0, padx=5, pady=5)\n",
    "data_entry = ttk.Entry(root, textvariable=data_compra)\n",
    "data_entry.insert(0, date.today()) # preencher automaticamente com a data atual\n",
    "data_entry.grid(column=1, row=0, padx=5, pady=5)\n",
    "\n",
    "# adicionar campo de fornecedor\n",
    "fornecedor_label = ttk.Label(root, text='Fornecedor')\n",
    "fornecedor_label.grid(column=0, row=1, padx=5, pady=5)\n",
    "fornecedor_entry = ttk.Entry(root, textvariable=fornecedor)\n",
    "fornecedor_entry.grid(column=1, row=1, padx=5, pady=5)\n",
    "\n",
    "# adicionar botão para enviar o formulário\n",
    "enviar_button = ttk.Button(root, text='Enviar', command=enviar_formulario)\n",
    "enviar_button.grid(column=0, row=2, columnspan=2, padx=5, pady=5)\n",
    "\n",
    "# iniciar a janela principal\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "04c052b8",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 565, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Unknown column 'produto' in 'field list'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-14-83498b58d894>\", line 37, in enviar_formulario\n",
      "    mycursor.execute(sql, val)\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 279, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 573, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column 'produto' in 'field list'\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "import mysql.connector\n",
    "\n",
    "# criar conexão com o banco de dados\n",
    "mydb = mysql.connector.connect(\n",
    "  host=\"localhost\",\n",
    "  user=\"root\",\n",
    "  password=\"alecrim\",\n",
    "  database=\"alecrim\"\n",
    ")\n",
    "\n",
    "# criar cursor para executar comandos SQL\n",
    "mycursor = mydb.cursor()\n",
    "\n",
    "# criar janela principal\n",
    "root = tk.Tk()\n",
    "root.title('Formulário de Compra - Itens')\n",
    "\n",
    "# criar variáveis para armazenar os valores dos campos\n",
    "id_compra = tk.StringVar()\n",
    "produto = tk.StringVar()\n",
    "quantidade = tk.StringVar()\n",
    "valor_unitario = tk.StringVar()\n",
    "\n",
    "# função para enviar o formulário\n",
    "def enviar_formulario():\n",
    "    # obter os valores dos campos\n",
    "    idc = id_compra.get()\n",
    "    prod = produto.get()\n",
    "    qtd = quantidade.get()\n",
    "    vunit = valor_unitario.get()\n",
    "\n",
    "    # inserir os valores no banco de dados\n",
    "    sql = \"INSERT INTO compras_itens (id_compra, produto, quantidade, valor_unitario) VALUES (%s, %s, %s, %s)\"\n",
    "    val = (idc, prod, qtd, vunit)\n",
    "    mycursor.execute(sql, val)\n",
    "    mydb.commit()\n",
    "\n",
    "# adicionar campo de id_compra\n",
    "id_compra_label = ttk.Label(root, text='ID da compra')\n",
    "id_compra_label.grid(column=0, row=0, padx=5, pady=5)\n",
    "id_compra_entry = ttk.Entry(root, textvariable=id_compra)\n",
    "id_compra_entry.grid(column=1, row=0, padx=5, pady=5)\n",
    "\n",
    "# adicionar campo de produto\n",
    "produto_label = ttk.Label(root, text='Produto')\n",
    "produto_label.grid(column=0, row=1, padx=5, pady=5)\n",
    "produto_entry = ttk.Entry(root, textvariable=produto)\n",
    "produto_entry.grid(column=1, row=1, padx=5, pady=5)\n",
    "\n",
    "# adicionar campo de quantidade\n",
    "quantidade_label = ttk.Label(root, text='Quantidade')\n",
    "quantidade_label.grid(column=0, row=2, padx=5, pady=5)\n",
    "quantidade_entry = ttk.Entry(root, textvariable=quantidade)\n",
    "quantidade_entry.grid(column=1, row=2, padx=5, pady=5)\n",
    "\n",
    "# adicionar campo de valor_unitario\n",
    "valor_unitario_label = ttk.Label(root, text='Valor Unitário')\n",
    "valor_unitario_label.grid(column=0, row=3, padx=5, pady=5)\n",
    "valor_unitario_entry = ttk.Entry(root, textvariable=valor_unitario)\n",
    "valor_unitario_entry.grid(column=1, row=3, padx=5, pady=5)\n",
    "\n",
    "# adicionar botão para enviar o formulário\n",
    "enviar_button = ttk.Button(root, text='Enviar', command=enviar_formulario)\n",
    "enviar_button.grid(column=0, row=4, columnspan=2, padx=5, pady=5)\n",
    "\n",
    "# iniciar a janela principal\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "bb54bc39",
   "metadata": {},
   "outputs": [],
   "source": [
    "def enviar_formulario():\n",
    "    # obter os valores dos campos\n",
    "    data = data_compra.get()\n",
    "    forn = fornecedor.get()\n",
    "    prod = produto_nome.get()\n",
    "    qtd = quantidade.get()\n",
    "    preco = preco_unitario.get()\n",
    "\n",
    "    # inserir os valores no banco de dados\n",
    "    sql = \"INSERT INTO compras_itens (data_compra, fornecedor, produto_nome, quantidade, preco_unitario) VALUES (%s, %s, %s, %s, %s)\"\n",
    "    val = (data, forn, prod, qtd, preco)\n",
    "    mycursor.execute(sql, val)\n",
    "    mydb.commit()\n",
    "    print(mycursor.rowcount, \"registro(s) inserido(s)\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "162bfc8c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 565, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Cannot add or update a child row: a foreign key constraint fails (`alecrim`.`compras_itens`, CONSTRAINT `compras_itens_ibfk_2` FOREIGN KEY (`id_item`) REFERENCES `estoque` (`id_item`))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-18-2029d9668e12>\", line 34, in enviar_formulario\n",
      "    mycursor.execute(sql, val)\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 279, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\kimge\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 573, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`alecrim`.`compras_itens`, CONSTRAINT `compras_itens_ibfk_2` FOREIGN KEY (`id_item`) REFERENCES `estoque` (`id_item`))\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# criar janela principal\n",
    "root = tk.Tk()\n",
    "root.title('Formulário de Compra')\n",
    "\n",
    "# criar variáveis para armazenar os valores dos campos\n",
    "id_item = tk.StringVar()\n",
    "nome_item = tk.StringVar()\n",
    "quantidade = tk.StringVar()\n",
    "unidade = tk.StringVar()\n",
    "preco_unitario = tk.StringVar()\n",
    "\n",
    "# função para enviar o formulário\n",
    "def enviar_formulario():\n",
    "    # obter os valores dos campos\n",
    "    id_compra = id_compra_var.get()\n",
    "    id_item_val = id_item.get()\n",
    "    nome_item_val = nome_item.get()\n",
    "    quantidade_val = quantidade.get()\n",
    "    unidade_val = unidade.get()\n",
    "    preco_unitario_val = preco_unitario.get()\n",
    "\n",
    "    # inserir os valores no banco de dados\n",
    "    mydb = mysql.connector.connect(\n",
    "        host=\"localhost\",\n",
    "        user=\"root\",\n",
    "        password=\"alecrim\",\n",
    "        database=\"alecrim\"\n",
    "    )\n",
    "    mycursor = mydb.cursor()\n",
    "\n",
    "    sql = \"INSERT INTO compras_itens (id_compra, id_item, nome_item, quantidade, unidade, preco_unitario) VALUES (%s, %s, %s, %s, %s, %s)\"\n",
    "    val = (id_compra, id_item_val, nome_item_val, quantidade_val, unidade_val, preco_unitario_val)\n",
    "\n",
    "    mycursor.execute(sql, val)\n",
    "\n",
    "    mydb.commit()\n",
    "\n",
    "    print(mycursor.rowcount, \"registro inserido.\")\n",
    "\n",
    "# adicionar campo de id da compra\n",
    "id_compra_label = ttk.Label(root, text='ID da Compra')\n",
    "id_compra_label.grid(column=0, row=0, padx=5, pady=5)\n",
    "id_compra_var = tk.StringVar()\n",
    "id_compra_entry = ttk.Entry(root, textvariable=id_compra_var)\n",
    "id_compra_entry.grid(column=1, row=0, padx=5, pady=5)\n",
    "\n",
    "# adicionar campo de id do item\n",
    "id_item_label = ttk.Label(root, text='ID do Item')\n",
    "id_item_label.grid(column=0, row=1, padx=5, pady=5)\n",
    "id_item_entry = ttk.Entry(root, textvariable=id_item)\n",
    "id_item_entry.grid(column=1, row=1, padx=5, pady=5)\n",
    "\n",
    "# adicionar campo de nome do item\n",
    "nome_item_label = ttk.Label(root, text='Nome do Item')\n",
    "nome_item_label.grid(column=0, row=2, padx=5, pady=5)\n",
    "nome_item_entry = ttk.Entry(root, textvariable=nome_item)\n",
    "nome_item_entry.grid(column=1, row=2, padx=5, pady=5)\n",
    "\n",
    "# adicionar campo de quantidade\n",
    "quantidade_label = ttk.Label(root, text='Quantidade')\n",
    "quantidade_label.grid(column=0, row=3, padx=5, pady=5)\n",
    "quantidade_entry = ttk.Entry(root, textvariable=quantidade)\n",
    "quantidade_entry.grid(column=1, row=3, padx=5, pady=5)\n",
    "\n",
    "# adicionar campo de unidade\n",
    "unidade_label = ttk.Label(root, text='Unidade')\n",
    "unidade_label.grid(column=0, row=4, padx=5, pady=5)\n",
    "unidade_entry = ttk.Entry(root, textvariable=unidade)\n",
    "unidade_entry.grid(column=1, row=4, padx=5, pady=5)\n",
    "\n",
    "# adicionar campo de preço unitário\n",
    "preco_unitario_label = ttk.Label(root, text='Preco')\n",
    "unidade_label.grid(column=0, row=4, padx=5, pady=5)\n",
    "unidade_entry = ttk.Entry(root, textvariable=preco_unitario)\n",
    "unidade_entry.grid(column=1, row=5, padx=5, pady=5)\n",
    "\n",
    "# adicionar botão para enviar o formulário\n",
    "enviar_button = ttk.Button(root, text='Enviar', command=enviar_formulario)\n",
    "enviar_button.grid(column=0, row=6, columnspan=2, padx=5, pady=5)\n",
    "\n",
    "# iniciar a janela principal\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2b6ce692",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
